PaintWebSocket/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfPaint4.ViewModels"
        xmlns:local="clr-namespace:WpfPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <vm:RolViewModel></vm:RolViewModel>
    </Window.DataContext>

    <ContentControl Content="{Binding Control}">
    </ContentControl>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Red">
            <StackPanel Background="Green" Margin="5">
                <GroupBox Header="Color">
                    <StackPanel>
                        <RadioButton x:Name="rdbRojo" Content="Rojo" Checked="rdbRojo_Checked"/>
                        <RadioButton x:Name="rdbAzul" Content="Azul" Checked="rdbAzul_Checked"/>
                        <RadioButton IsChecked="True" x:Name="rdbNegro" Content="Negro" Checked="rdbNegro_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tamaño">
                    <StackPanel>
                        <RadioButton IsChecked="True" x:Name="rdbChico" Content="Chico" Checked="rdbChico_Checked"/>
                        <RadioButton x:Name="rdbMediano" Content="Mediano" Checked="rdbMediano_Checked"/>
                        <RadioButton x:Name="rdbGrande" Content="Grande" Checked="rdbGrande_Checked"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnDeshacer" Click="btnDeshacer_Click">Deshacer</Button>
            </StackPanel>
        </Border>
        <Canvas x:Name="cnvPaint" Grid.Column="1" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="cnvPaint_MouseLeftButtonDown" MouseLeftButtonUp="cnvPaint_MouseLeftButtonUp" Background="White" MouseRightButtonDown="cnvPaint_MouseRightButtonDown" MouseRightButtonUp="cnvPaint_MouseRightButtonUp">
           
        </Canvas>
    </Grid>
    -->
</Window>
