QuizServer/Views/Partida.xaml

<UserControl x:Class="QuizServer.Views.Partida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#505050">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30px"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="2px"></Setter>
                <Setter Property="Margin" Value="5px"></Setter>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="White" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30px">Elige la respuesta que consideras la correcta</Label>
        <TextBlock Foreground="White" Background="#646464" Grid.Row="1" FontSize="50px" TextAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Expresion}"></TextBlock>
        <Border Grid.Row="2" Background="#67a1cf" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  >Opción A: <Run Text="{Binding IncA}"></Run></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="#00b347">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >Opción B: <Run Text="{Binding IncB}"></Run></TextBlock>
        </Border>
        <Border Background="#ff4040" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   >Opción C: <Run Text="{Binding IncC}"></Run></TextBlock>
        </Border>
        <Border Background="#ffff40" Grid.Row="3" Grid.Column="1" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >Opción D: <Run  Text="{Binding IncD}"></Run></TextBlock>
        </Border>

        <TextBlock Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Right" Margin="10px"  >El cronómetro va en: <Run FontWeight="Bold" Text="{Binding Tiempo}"></Run> segundos</TextBlock>


    </Grid>
</UserControl>
