PaintWebSocket/Views/PizzaraView.xaml

<UserControl x:Class="WpfPaint4.Views.PizzaraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPaint4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Red">
            <StackPanel Background="LightBlue" Margin="5">
                <DockPanel>
                    <Label>Color:</Label>
                    <ComboBox SelectedIndex="{Binding Color}">
                        <ComboBoxItem IsSelected="True">Rojo</ComboBoxItem>
                        <ComboBoxItem>Azul</ComboBoxItem>
                        <ComboBoxItem>Verde</ComboBoxItem>
                        <ComboBoxItem>Negro</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label>Tamaño:</Label>
                    <ComboBox SelectedIndex="{Binding Size}">
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Button x:Name="btnDeshacer">Deshacer</Button>
                <Button Command="{Binding DesconectarCommand}">Desconectar</Button>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="cnvPaint" Grid.Column="1" MouseMove="cnvPaint_MouseMove" MouseLeftButtonDown="cnvPaint_MouseLeftButtonDown" ItemsSource="{Binding Path=Trazos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diametro}" Height="{Binding Diametro}" Fill="{Binding Color}"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
