PaintWebSocket/Views/RolView.xaml

<UserControl x:Class="WpfPaint4.Views.RolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPaint4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="AliceBlue">
        <StackPanel.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </StackPanel.Resources>
        <Border Height="50px" Background="DarkBlue" Margin="0 0 0 10px">
            <Label Foreground="White" FontSize="30" HorizontalAlignment="Center">Paint en WebSocket</Label>
        </Border>
        <RadioButton IsChecked="{Binding Rol}" Content="Iniciar como servidor"></RadioButton>
        <RadioButton IsChecked="True" x:Name="cliente" >Conectarme a un servidor</RadioButton>
        <TextBlock Width="400px" HorizontalAlignment="Center" Margin="20,0,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cliente, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            IP del servidor: <TextBox FontSize="18" Width="250" Text="{Binding IP}">
            </TextBox>
        </TextBlock>
        <TextBlock Text="{Binding Errores}" Foreground="Red" TextAlignment="Center" FontSize="12" Margin="10"></TextBlock>
        <Button Background="LightBlue" BorderThickness="1" BorderBrush="Black" Command="{Binding IniciarCommand}" Margin="0,20,0,0" Width="auto" HorizontalAlignment="Center" FontSize="20" Padding="50, 10">Iniciar</Button>
    </StackPanel>
</UserControl>
